\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common Defenitions and Representations}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition of the Configuration Space}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Building the Configuration Space}{14}{subsection.3.1.2}}
\newlabel{subsec:confspace}{{3.1.2}{14}{Building the Configuration Space\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dividing the Space in Cells}{14}{subsection.3.1.3}}
\newlabel{subsec::cells}{{3.1.3}{14}{Dividing the Space in Cells\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Figure showing two objects and their extended borders\relax }}{15}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cellDivision}{{\relax 3.1}{15}{Figure showing two objects and their extended borders\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Objects as Point List}{16}{subsection.3.1.4}}
\newlabel{subsec::pointlist}{{3.1.4}{16}{Objects as Point List\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main steps}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Objects as Function List}{17}{subsection.3.1.5}}
\newlabel{subsec:functionlist}{{3.1.5}{17}{Objects as Function List\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main steps}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Adaption Using Cells as Sodes}{19}{section*.7}}
\@setckpt{concept}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{16}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{quotectr}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
