\relax 
\citation{tool:matlab}
\citation{tool:git}
\citation{minkowski}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enviroment and Basics}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:enviromentandbasics}{{2}{7}{Enviroment and Basics\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programming Tools}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basics}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Vector Math}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Figure showing the calculation of the angle difference between vectors $a$ and $b$ via reference to x-axis\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minkowski Sum}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Convex Hull}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pathfinding Algorithms on Graphs}{10}{subsection.2.2.4}}
\@setckpt{EnviromentAndBasics}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{16}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{quotectr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
