\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{4}{21}{Implementation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithms and Functions}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Main Search Loop}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation with Point List}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Function $oneStep(...)$}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implementation with Function List}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Function $oneStep(...)$}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{The Function $moveToFunction(...)$}{29}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Along $x$-Direction}{30}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Along $y$-Direction}{32}{section*.12}}
\@setckpt{implementation}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{16}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{29}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{quotectr}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
