\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurements}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rotation and Translation}{35}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Riddle with main object, border, target and moveable obstacle.\relax }}{36}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Time in seconds for rotation riddle and translation riddle.\relax }}{36}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Small Riddles}{36}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Riddle with two and four movable obstacles.\relax }}{36}{figure.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Time in seconds for small riddle with 2 and 4 obstacles.\relax }}{37}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Medium Riddles}{37}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Riddle with six and eight moveable obstacles.\relax }}{37}{figure.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Time in seconds for medium riddle with 6 and 8 obstacles.\relax }}{37}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Counterheuristic Riddles}{38}{subsection.5.1.4}}
\newlabel{subsec:counterheuristic}{{5.1.4}{38}{Counterheuristic Riddles\relax }{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Riddle which needs backward step to be solved.\relax }}{38}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Time in seconds for counterheuristic riddle.\relax }}{38}{table.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interpretation}{38}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces  Plot of the tree algorithms showing the time needed to finish depending on the objects involved.\relax }}{39}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Plot showing the ghos tplanes between main object and target.\relax }}{39}{figure.caption.22}}
\@setckpt{results}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{16}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{29}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{theorem}{0}
\setcounter{quotectr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
