This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: EnviromentAndBasics.aux
A level-1 auxiliary file: concept.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclucsion.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Zitat"
(There was 1 warning)
