\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Path planning in robotics}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Geometric riddles in gaming}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Idea}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}State of the art}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Pathplanning}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Collision detection}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Applications}{4}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Enviroment and basics}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Programming tools}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Basics}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basic vector math}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Minkowski sum}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}convex hull}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Pathfinding algorithms on graphs}{10}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Concept}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Common defenitions and representation}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definition of the configuration space}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Building the configuration space}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Objects as point list}{15}{subsection.3.1.3}
\contentsline {subsubsection}{Main steps}{15}{section*.4}
\contentsline {subsection}{\numberline {3.1.4}Objects as function list}{16}{subsection.3.1.4}
\contentsline {subsubsection}{Main steps}{16}{section*.5}
\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorithms and Functions}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Main search loop}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Implementation with point list}{20}{subsection.4.1.2}
\contentsline {subsubsection}{The function oneStep}{20}{section*.6}
\contentsline {subsection}{\numberline {4.1.3}Implementation with function list}{24}{subsection.4.1.3}
\contentsline {subsubsection}{The function oneStep}{24}{section*.7}
\contentsline {subsubsection}{moveToFunction}{27}{section*.8}
\contentsline {subsubsection}{Along x-direction}{28}{section*.9}
\contentsline {subsubsection}{Along y-direction}{30}{section*.10}
\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Rotation and Translation}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Small riddles}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Medium riddles}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Interpretation}{35}{section.5.4}
\contentsline {chapter}{\numberline {6}Discussion}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}General Problems}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Rotation steps}{39}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Problems with point list implementation}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Invisible plains}{40}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Problems with function list implementation}{41}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Vertical lines}{41}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Appliances and further usage}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Summary}{43}{section.7.2}
\contentsline {chapter}{Resources}{45}{section.7.2}
\contentsline {section}{List of images}{45}{section*.21}
\contentsline {section}{List of tables}{47}{appendix*.22}
\contentsline {section}{bibliography}{49}{appendix*.23}
