\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Path planning in robotics}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Geometric riddles in gaming}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}State of the art}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pathplanning}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Collision detection}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Applications}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Idea}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Enviroment and basics}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Programming tools}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Basics}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}basic vector math}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Minkowski sum}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}convex hull}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Pathfinding algorithms on graphs}{10}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Concept}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Common defenitions and representation}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Defining the configuration space}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Building the configuration space}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Objects as point list}{13}{subsection.3.1.3}
\contentsline {subsubsection}{Main steps}{13}{section*.4}
\contentsline {subsubsection}{Calculate collision set}{14}{section*.5}
\contentsline {subsection}{\numberline {3.1.4}Objects as function list}{14}{subsection.3.1.4}
\contentsline {subsubsection}{Main steps}{14}{section*.6}
\contentsline {subsubsection}{Calculate collision set}{15}{section*.7}
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorithms and Functions}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Main search loop}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Implementation with point list}{18}{subsection.4.1.2}
\contentsline {subsubsection}{The function oneStep}{18}{section*.8}
\contentsline {subsubsection}{getRims}{22}{section*.9}
\contentsline {subsection}{\numberline {4.1.3}Implementation with function list}{26}{subsection.4.1.3}
\contentsline {subsubsection}{The function oneStep}{26}{section*.10}
\contentsline {subsubsection}{moveFunc}{29}{section*.11}
\contentsline {subsubsection}{moveToFunction}{30}{section*.12}
\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Rotation and Translation}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Small riddles}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Medium riddles}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Interpretation of testdata}{36}{section.5.4}
\contentsline {chapter}{\numberline {6}Discussion}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}General Problems}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Infinite rotation}{39}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Problems with point list implementation}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Invisible plains}{40}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Problems with function list implementation}{40}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Vertical lines}{40}{subsection.6.3.1}
\contentsline {chapter}{Resources}{43}{subsection.6.3.1}
\contentsline {section}{List of images}{43}{section*.22}
\contentsline {section}{List of tables}{45}{appendix*.23}
\contentsline {section}{bibliography}{47}{appendix*.24}
