\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{introduction.aux}
\@input{EnviromentAndBasics.aux}
\@input{concept.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{conclucsion.aux}
\@writefile{toc}{\contentsline {chapter}{Resources}{23}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{List of images}{23}{section*.6}}
\@writefile{toc}{\contentsline {section}{List of tables}{25}{appendix*.7}}
\citation{Zitat}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{tool:git}{1}
\bibcite{tool:matlab}{2}
\@writefile{toc}{\contentsline {section}{bibliography}{27}{appendix*.8}}
