\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Path planning in robotics}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Geometric riddles in gaming}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Idea}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Enviroment and basics}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Programming tools}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Basics}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}basic vector math}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}convex hull}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}linear programming}{8}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Concept}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Common defenitions and representation}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Defining the configuration space}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Building the configuration space}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Objects as point list}{11}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorithms and Functions}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Main search loop}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The function oneStep}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}isValid}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Helper functions}{17}{subsection.4.1.4}
\contentsline {subsubsection}{\nonumberline getRims}{17}{section*.4}
\contentsline {subsubsection}{\nonumberline changeOneObject}{17}{section*.5}
\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Small riddles}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Medium riddles}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Big riddles}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Interpretation of testdata}{19}{section.5.4}
\contentsline {chapter}{\numberline {6}Discussion}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Problems and Solutions}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Invisible plains}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Infinite rotation}{21}{subsection.6.1.2}
\contentsline {chapter}{Resources}{23}{subsection.6.1.2}
\contentsline {section}{List of images}{23}{section*.6}
\contentsline {section}{List of tables}{25}{appendix*.7}
\contentsline {section}{bibliography}{27}{appendix*.8}
