\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Path Planning in Robotics}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Geometric Riddles in Gaming}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Idea}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}State of the Art}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Path Planning}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Collision Detection}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Applications}{5}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Enviroment and Basics}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Programming Tools}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Basics}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basic Vector Math}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Minkowski Sum}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Convex Hull}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Pathfinding Algorithms on Graphs}{10}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Concept}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Common Defenitions and Representations}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definition of the Configuration Space}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Building the Configuration Space}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Dividing the Space in Cells}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Objects as Point List}{16}{subsection.3.1.4}
\contentsline {subsubsection}{Main steps}{16}{section*.5}
\contentsline {subsection}{\numberline {3.1.5}Objects as Function List}{17}{subsection.3.1.5}
\contentsline {subsubsection}{Main steps}{17}{section*.6}
\contentsline {subsubsection}{Adaption Using Cells as Sodes}{19}{section*.7}
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorithms and Functions}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Main Search Loop}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Implementation with Point List}{22}{subsection.4.1.2}
\contentsline {subsubsection}{The Function $oneStep$}{22}{section*.8}
\contentsline {subsection}{\numberline {4.1.3}Implementation with Function List}{26}{subsection.4.1.3}
\contentsline {subsubsection}{The Function $oneStep$}{26}{section*.9}
\contentsline {subsubsection}{The Function $moveToFunction$}{29}{section*.10}
\contentsline {subsubsection}{Along $x$-Direction}{30}{section*.11}
\contentsline {subsubsection}{Along $y$-Direction}{32}{section*.12}
\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurements}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Rotation and Translation}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Small Riddles}{36}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Medium Riddles}{37}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Counterheuristic Riddles}{38}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Interpretation}{38}{section.5.2}
\contentsline {chapter}{\numberline {6}Discussion}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}General Problems}{41}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Rotation Steps}{41}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Problems with Point List Implementation}{42}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Invisible Plains}{42}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Problems with Function List Implementation}{43}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Vertical Lines}{43}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Applications and Further Usage}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Summary}{45}{section.7.2}
\contentsline {chapter}{Resources}{47}{section.7.2}
\contentsline {section}{List of Figures}{47}{section*.25}
\contentsline {section}{List of Tables}{49}{appendix*.26}
\contentsline {section}{Bibliography}{51}{appendix*.27}
