\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Times in seconds for rotation riddle.\relax }}{35}{table.caption.14}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Times in seconds for translation riddle.\relax }}{36}{table.caption.15}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Times in seconds for small riddle with 2 obstacles.\relax }}{36}{table.caption.17}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Times in seconds for small riddle with 4 obstacles.\relax }}{36}{table.caption.18}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Times in seconds for medium riddle with 6 obstacles.\relax }}{37}{table.caption.20}
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Times in seconds for medium riddle with 8 obstacles.\relax }}{37}{table.caption.21}
\addvspace {10\p@ }
