\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Path planning in robotics}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Geometric riddles in gaming}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Idea}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Enviroment and basics}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Programming tools}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Basics}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}basic vector math}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}convex hull}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}linear programming}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}pathfinding algorithms}{7}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Concept}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Common defenitions and representation}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Defining the configuration space}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Building the configuration space}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Objects as point list}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Objects as function list}{12}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorithms and Functions}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Main search loop}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Implementation with point list}{16}{subsection.4.1.2}
\contentsline {subsubsection}{The function oneStep}{16}{section*.3}
\contentsline {subsubsection}{isValid}{19}{section*.4}
\contentsline {subsubsection}{Helper functions}{19}{section*.5}
\contentsline {subsubsection}{getRims}{20}{section*.6}
\contentsline {subsubsection}{changeOneObject}{20}{section*.7}
\contentsline {subsection}{\numberline {4.1.3}Implementation with function list}{20}{subsection.4.1.3}
\contentsline {subsubsection}{oneStep}{20}{section*.8}
\contentsline {subsubsection}{isValid}{20}{section*.9}
\contentsline {subsubsection}{Helper functions}{20}{section*.10}
\contentsline {subsubsection}{move....}{20}{section*.11}
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Small riddles}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Medium riddles}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Big riddles}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Interpretation of testdata}{21}{section.5.4}
\contentsline {chapter}{\numberline {6}Discussion}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}General Problems}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Infinite rotation}{23}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Problems with point list implementation}{24}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Invisible plains}{24}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Problems with function list implementation}{24}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Vertical lines}{24}{subsection.6.3.1}
\contentsline {chapter}{Resources}{25}{subsection.6.3.1}
\contentsline {section}{List of images}{25}{section*.12}
\contentsline {section}{List of tables}{27}{appendix*.13}
\contentsline {section}{bibliography}{29}{appendix*.14}
